translations = {
    "Welcome to Linexin": "Witaj w Linexin",
    "Discover apps built for your system": "Odkryj aplikacje stworzone dla Twojego systemu",
    "Install": "Zainstaluj",
    "Installing...": "Instalowanie...",
    "Remove": "Usuń",
    "Removing...": "Usuwanie...",
    "Failed": "Niepowodzenie",
    "Authentication Required": "Wymagane uwierzytelnienie",
    "Authenticate": "Uwierzytelnij",
    "Cancel": "Anuluj",
    "Authentication Failed": "Uwierzytelnienie nie powiodło się",
    "Incorrect password.": "Nieprawidłowe hasło.",
    "Enter your password to install {}.": "Wprowadź hasło, aby zainstalować {}.",
    "Enter your password to remove {}.": "Wprowadź hasło, aby usunąć {}.",
    "Password": "Hasło",
    "Alexy Assistant": "Asystent Alexy",
    "An AI-powered virtual assistant for your desktop": "Wirtualny asystent oparty na AI dla Twojego pulpitu",
    "Package Manager": "Menedżer pakietów",
    "Modern graphical package manager for Linexin": "Nowoczesny graficzny menedżer pakietów dla Linexin",
    "DaVinci Installer": "Instalator DaVinci",
    "A Linexin Center widget for the DaVinci Resolve installation helper": "Widget Linexin Center do pomocy przy instalacji DaVinci Resolve",
    "Affinity Installer": "Instalator Affinity",
    "A Linexin Center widget for the Affinity suite installation helper": "Widget Linexin Center do pomocy przy instalacji pakietu Affinity",
    "Desktop Presets": "Ustawienia pulpitu",
    "A Linexin Center widget for managing desktop presets for both GNOME and KDE Plasma": "Widget Linexin Center do zarządzania ustawieniami pulpitu dla GNOME i KDE Plasma",
    "Package Converter": "Konwerter pakietów",
    "An experimental tool for converting other packages formats to be Arch-based": "Eksperymentalne narzędzie do konwersji innych formatów pakietów na format Arch",
    "Linexin Hello": "Linexin Hello",
}
