translations = {
    "Welcome to Linexin": "Добро пожаловать в Linexin",
    "Discover apps built for your system": "Откройте приложения, созданные для вашей системы",
    "Install": "Установить",
    "Installing...": "Установка...",
    "Remove": "Удалить",
    "Removing...": "Удаление...",
    "Failed": "Ошибка",
    "Authentication Required": "Требуется аутентификация",
    "Authenticate": "Подтвердить",
    "Cancel": "Отмена",
    "Authentication Failed": "Ошибка аутентификации",
    "Incorrect password.": "Неверный пароль.",
    "Enter your password to install {}.": "Введите пароль для установки {}.",
    "Enter your password to remove {}.": "Введите пароль для удаления {}.",
    "Password": "Пароль",
    "Alexy Assistant": "Ассистент Alexy",
    "An AI-powered virtual assistant for your desktop": "Виртуальный помощник с ИИ для вашего рабочего стола",
    "Package Manager": "Менеджер пакетов",
    "Modern graphical package manager for Linexin": "Современный графический менеджер пакетов для Linexin",
    "DaVinci Installer": "Установщик DaVinci",
    "A Linexin Center widget for the DaVinci Resolve installation helper": "Виджет Linexin Center для помощника установки DaVinci Resolve",
    "Affinity Installer": "Установщик Affinity",
    "A Linexin Center widget for the Affinity suite installation helper": "Виджет Linexin Center для помощника установки пакета Affinity",
    "Desktop Presets": "Предустановки рабочего стола",
    "Steam": "Steam",
    "The ultimate destination for playing, discussing, and creating games": "Лучшее место для игр, обсуждений и создания игр",
    "A Linexin Center widget for managing desktop presets for both GNOME and KDE Plasma": "Виджет Linexin Center для управления предустановками рабочего стола для GNOME и KDE Plasma",
    "Package Converter": "Конвертер пакетов",
    "An experimental tool for converting other packages formats to be Arch-based": "Экспериментальный инструмент для конвертации других форматов пакетов в формат Arch",
    "Linexin Hello": "Linexin Hello",
    "Thank you for choosing Linexin ❤️": "Спасибо, что выбрали Linexin ❤️",
    "Quick Links": "Быстрые ссылки",
    "Recommended Apps": "Рекомендуемые приложения",
    "Source Code": "Исходный код",
    "Browse and contribute to Linexin on GitHub": "Просматривайте и вносите вклад в Linexin на GitHub",
    "Report a Bug": "Сообщить об ошибке",
    "Help us improve by reporting issues": "Помогите нам стать лучше, сообщая о проблемах",
    "Donate": "Пожертвовать",
    "Support the development of Linexin": "Поддержите разработку Linexin",
}
