translations = {
    "Welcome to Linexin": "Welcome to Linexin",
    "Discover apps built for your system": "Discover apps built for your system",
    "Install": "Install",
    "Installing...": "Installing...",
    "Remove": "Remove",
    "Removing...": "Removing...",
    "Failed": "Failed",
    "Authentication Required": "Authentication Required",
    "Authenticate": "Authenticate",
    "Cancel": "Cancel",
    "Authentication Failed": "Authentication Failed",
    "Incorrect password.": "Incorrect password.",
    "Enter your password to install {}.": "Enter your password to install {}.",
    "Enter your password to remove {}.": "Enter your password to remove {}.",
    "Password": "Password",
    "Alexy Assistant": "Alexy Assistant",
    "An AI-powered virtual assistant for your desktop": "An AI-powered virtual assistant for your desktop",
    "Package Manager": "Package Manager",
    "Modern graphical package manager for Linexin": "Modern graphical package manager for Linexin",
    "DaVinci Installer": "DaVinci Installer",
    "A Linexin Center widget for the DaVinci Resolve installation helper": "A Linexin Center widget for the DaVinci Resolve installation helper",
    "Affinity Installer": "Affinity Installer",
    "A Linexin Center widget for the Affinity suite installation helper": "A Linexin Center widget for the Affinity suite installation helper",
    "Desktop Presets": "Desktop Presets",
    "Steam": "Steam",
    "The ultimate destination for playing, discussing, and creating games": "The ultimate destination for playing, discussing, and creating games",
    "A Linexin Center widget for managing desktop presets for both GNOME and KDE Plasma": "A Linexin Center widget for managing desktop presets for both GNOME and KDE Plasma",
    "Package Converter": "Package Converter",
    "An experimental tool for converting other packages formats to be Arch-based": "An experimental tool for converting other packages formats to be Arch-based",
    "Linexin Hello": "Linexin Hello",
    "Thank you for choosing Linexin ❤️": "Thank you for choosing Linexin ❤️",
    "Quick Links": "Quick Links",
    "Recommended Apps": "Recommended Apps",
    "Source Code": "Source Code",
    "Browse and contribute to Linexin on GitHub": "Browse and contribute to Linexin on GitHub",
    "Report a Bug": "Report a Bug",
    "Help us improve by reporting issues": "Help us improve by reporting issues",
    "Donate": "Donate",
    "Support the development of Linexin": "Support the development of Linexin",
}
